import java.io.*;
import java.util.*;
class Main
 {
     public static void main(String[] args){
         Scanner sc=new Scanner(System.in);
         int n,pos,num;
         n=sc.nextInt();
         
         int a[]=new int[n+1];
         
          for(int i=0;i<n;i++){
             a[i]=sc.nextInt();
               
         }
         System.out.println("enter position");
         pos=sc.nextInt();
         System.out.println("enter number");
         num=sc.nextInt();
         for(int i=n-1;i>=pos-1;i--){
             a[i+1]=a[i];
         }
         a[pos-1]=num;
         
         for(int i=0;i<n+1;i++){
             System.out.println(a[i]);
         }
     }
 }