import java.io.*;
import java.util.Scanner;
class Main{
    public static void main(String [] args){
        int n,i;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        int a[]=new int[n];
        for( i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int l = a[0];
		int sl = a[0];
		
		
		
		for ( i=0;i<n;i++) {
 
			if (a[i] > l) {
				sl = l;
				l = a[i];
 
			} else if (a[i] > sl) {
				sl = a[i];
 
			}
		}
 
		System.out.println("\nSecond largest number is:" + sl);
 
	}

    }
